linkgit:gitattributes[5]::
	Defining attributes per path.

linkgit:gitcli[7]::
	Git command-line interface and conventions.

linkgit:gitcore-tutorial[7]::
	A Git core tutorial for developers.

linkgit:gitcredentials[7]::
	Providing usernames and passwords to Git.

linkgit:gitcvs-migration[7]::
	Git for CVS users.

linkgit:gitdiffcore[7]::
	Tweaking diff output.

linkgit:giteveryday[7]::
	A useful minimum set of commands for Everyday Git.

linkgit:gitfaq[7]::
	Frequently asked questions about using Git.

linkgit:gitglossary[7]::
	A Git Glossary.

linkgit:githooks[5]::
	Hooks used by Git.

linkgit:gitignore[5]::
	Specifies intentionally untracked files to ignore.

linkgit:gitmailmap[5]::
	Map author/committer names and/or E-Mail addresses.

linkgit:gitmodules[5]::
	Defining submodule properties.

linkgit:gitnamespaces[7]::
	Git namespaces.

linkgit:gitremote-helpers[7]::
	Helper programs to interact with remote repositories.

linkgit:gitrepository-layout[5]::
	Git Repository Layout.

linkgit:gitrevisions[7]::
	Specifying revisions and ranges for Git.

linkgit:gitsubmodules[7]::
	Mounting one repository inside another.

linkgit:gittutorial[7]::
	A tutorial introduction to Git.

linkgit:gittutorial-2[7]::
	A tutorial introduction to Git: part two.

linkgit:gitworkflows[7]::
	An overview of recommended workflows with Git.

