linkgit:git-cat-file[1]::
	Provide content or type and size information for repository objects.

linkgit:git-cherry[1]::
	Find commits yet to be applied to upstream.

linkgit:git-diff-files[1]::
	Compares files in the working tree and the index.

linkgit:git-diff-index[1]::
	Compare a tree to the working tree or index.

linkgit:git-diff-tree[1]::
	Compares the content and mode of blobs found via two tree objects.

linkgit:git-for-each-ref[1]::
	Output information on each ref.

linkgit:git-for-each-repo[1]::
	Run a Git command on a list of repositories.

linkgit:git-get-tar-commit-id[1]::
	Extract commit ID from an archive created using git-archive.

linkgit:git-ls-files[1]::
	Show information about files in the index and the working tree.

linkgit:git-ls-remote[1]::
	List references in a remote repository.

linkgit:git-ls-tree[1]::
	List the contents of a tree object.

linkgit:git-merge-base[1]::
	Find as good common ancestors as possible for a merge.

linkgit:git-name-rev[1]::
	Find symbolic names for given revs.

linkgit:git-pack-redundant[1]::
	Find redundant pack files.

linkgit:git-rev-list[1]::
	Lists commit objects in reverse chronological order.

linkgit:git-rev-parse[1]::
	Pick out and massage parameters.

linkgit:git-show-index[1]::
	Show packed archive index.

linkgit:git-show-ref[1]::
	List references in a local repository.

linkgit:git-unpack-file[1]::
	Creates a temporary file with a blob's contents.

linkgit:git-var[1]::
	Show a Git logical variable.

linkgit:git-verify-pack[1]::
	Validate packed Git archive files.

