<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.0.0rc2" />
<title>git-cat-file(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-cat-file(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-cat-file -
   Provide content or type and size information for repository objects
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git cat-file</em> (-t [--allow-unknown-type]| -s [--allow-unknown-type]| -e | -p | &lt;type&gt; | --textconv | --filters ) [--path=&lt;path&gt;] &lt;object&gt;
<em>git cat-file</em> (--batch[=&lt;format&gt;] | --batch-check[=&lt;format&gt;]) [ --textconv | --filters ] [--follow-symlinks]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>In its first form, the command provides the content or the type of an object in
the repository. The type is required unless <code>-t</code> or <code>-p</code> is used to find the
object type, or <code>-s</code> is used to find the object size, or <code>--textconv</code> or
<code>--filters</code> is used (which imply type "blob").</p></div>
<div class="paragraph"><p>In the second form, a list of objects (separated by linefeeds) is provided on
stdin, and the SHA-1, type, and size of each object is printed on stdout. The
output format can be overridden using the optional <code>&lt;format&gt;</code> argument. If
either <code>--textconv</code> or <code>--filters</code> was specified, the input is expected to
list the object names followed by the path name, separated by a single
whitespace, so that the appropriate drivers can be determined.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
&lt;object&gt;
</dt>
<dd>
<p>
        The name of the object to show.
        For a more complete list of ways to spell object names, see
        the "SPECIFYING REVISIONS" section in <a href="gitrevisions.html">gitrevisions(7)</a>.
</p>
</dd>
<dt class="hdlist1">
-t
</dt>
<dd>
<p>
        Instead of the content, show the object type identified by
        &lt;object&gt;.
</p>
</dd>
<dt class="hdlist1">
-s
</dt>
<dd>
<p>
        Instead of the content, show the object size identified by
        &lt;object&gt;.
</p>
</dd>
<dt class="hdlist1">
-e
</dt>
<dd>
<p>
        Exit with zero status if &lt;object&gt; exists and is a valid
        object. If &lt;object&gt; is of an invalid format exit with non-zero and
        emits an error on stderr.
</p>
</dd>
<dt class="hdlist1">
-p
</dt>
<dd>
<p>
        Pretty-print the contents of &lt;object&gt; based on its type.
</p>
</dd>
<dt class="hdlist1">
&lt;type&gt;
</dt>
<dd>
<p>
        Typically this matches the real type of &lt;object&gt; but asking
        for a type that can trivially be dereferenced from the given
        &lt;object&gt; is also permitted.  An example is to ask for a
        "tree" with &lt;object&gt; being a commit object that contains it,
        or to ask for a "blob" with &lt;object&gt; being a tag object that
        points at it.
</p>
</dd>
<dt class="hdlist1">
--textconv
</dt>
<dd>
<p>
        Show the content as transformed by a textconv filter. In this case,
        &lt;object&gt; has to be of the form &lt;tree-ish&gt;:&lt;path&gt;, or :&lt;path&gt; in
        order to apply the filter to the content recorded in the index at
        &lt;path&gt;.
</p>
</dd>
<dt class="hdlist1">
--filters
</dt>
<dd>
<p>
        Show the content as converted by the filters configured in
        the current working tree for the given &lt;path&gt; (i.e. smudge filters,
        end-of-line conversion, etc). In this case, &lt;object&gt; has to be of
        the form &lt;tree-ish&gt;:&lt;path&gt;, or :&lt;path&gt;.
</p>
</dd>
<dt class="hdlist1">
--path=&lt;path&gt;
</dt>
<dd>
<p>
        For use with --textconv or --filters, to allow specifying an object
        name and a path separately, e.g. when it is difficult to figure out
        the revision from which the blob came.
</p>
</dd>
<dt class="hdlist1">
--batch
</dt>
<dt class="hdlist1">
--batch=&lt;format&gt;
</dt>
<dd>
<p>
        Print object information and contents for each object provided
        on stdin.  May not be combined with any other options or arguments
        except <code>--textconv</code> or <code>--filters</code>, in which case the input lines
        also need to specify the path, separated by whitespace.  See the
        section <code>BATCH OUTPUT</code> below for details.
</p>
</dd>
<dt class="hdlist1">
--batch-check
</dt>
<dt class="hdlist1">
--batch-check=&lt;format&gt;
</dt>
<dd>
<p>
        Print object information for each object provided on stdin.  May
        not be combined with any other options or arguments except
        <code>--textconv</code> or <code>--filters</code>, in which case the input lines also
        need to specify the path, separated by whitespace.  See the
        section <code>BATCH OUTPUT</code> below for details.
</p>
</dd>
<dt class="hdlist1">
--batch-all-objects
</dt>
<dd>
<p>
        Instead of reading a list of objects on stdin, perform the
        requested batch operation on all objects in the repository and
        any alternate object stores (not just reachable objects).
        Requires <code>--batch</code> or <code>--batch-check</code> be specified. Note that
        the objects are visited in order sorted by their hashes.
</p>
</dd>
<dt class="hdlist1">
--buffer
</dt>
<dd>
<p>
        Normally batch output is flushed after each object is output, so
        that a process can interactively read and write from
        <code>cat-file</code>. With this option, the output uses normal stdio
        buffering; this is much more efficient when invoking
        <code>--batch-check</code> on a large number of objects.
</p>
</dd>
<dt class="hdlist1">
--unordered
</dt>
<dd>
<p>
        When <code>--batch-all-objects</code> is in use, visit objects in an
        order which may be more efficient for accessing the object
        contents than hash order. The exact details of the order are
        unspecified, but if you do not require a specific order, this
        should generally result in faster output, especially with
        <code>--batch</code>.  Note that <code>cat-file</code> will still show each object
        only once, even if it is stored multiple times in the
        repository.
</p>
</dd>
<dt class="hdlist1">
--allow-unknown-type
</dt>
<dd>
<p>
        Allow -s or -t to query broken/corrupt objects of unknown type.
</p>
</dd>
<dt class="hdlist1">
--follow-symlinks
</dt>
<dd>
<p>
        With --batch or --batch-check, follow symlinks inside the
        repository when requesting objects with extended SHA-1
        expressions of the form tree-ish:path-in-tree.  Instead of
        providing output about the link itself, provide output about
        the linked-to object.  If a symlink points outside the
        tree-ish (e.g. a link to /foo or a root-level link to ../foo),
        the portion of the link which is outside the tree will be
        printed.
</p>
<div class="paragraph"><p>This option does not (currently) work correctly when an object in the
index is specified (e.g. <code>:link</code> instead of <code>HEAD:link</code>) rather than
one in the tree.</p></div>
<div class="paragraph"><p>This option cannot (currently) be used unless <code>--batch</code> or
<code>--batch-check</code> is used.</p></div>
<div class="paragraph"><p>For example, consider a git repository containing:</p></div>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>f: a file containing "hello\n"
link: a symlink to f
dir/link: a symlink to ../f
plink: a symlink to ../f
alink: a symlink to /etc/passwd</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>For a regular file <code>f</code>, <code>echo HEAD:f | git cat-file --batch</code> would print</p></div>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>ce013625030ba8dba906f756967f9e9ca394464a blob 6</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>And <code>echo HEAD:link | git cat-file --batch --follow-symlinks</code> would
print the same thing, as would <code>HEAD:dir/link</code>, as they both point at
<code>HEAD:f</code>.</p></div>
<div class="paragraph"><p>Without <code>--follow-symlinks</code>, these would print data about the symlink
itself.  In the case of <code>HEAD:link</code>, you would see</p></div>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>4d1ae35ba2c8ec712fa2a379db44ad639ca277bd blob 1</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Both <code>plink</code> and <code>alink</code> point outside the tree, so they would
respectively print:</p></div>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>symlink 4
../f</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>symlink 11
/etc/passwd</code></pre>
</div></div>
</div></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_output">OUTPUT</h2>
<div class="sectionbody">
<div class="paragraph"><p>If <code>-t</code> is specified, one of the &lt;type&gt;.</p></div>
<div class="paragraph"><p>If <code>-s</code> is specified, the size of the &lt;object&gt; in bytes.</p></div>
<div class="paragraph"><p>If <code>-e</code> is specified, no output, unless the &lt;object&gt; is malformed.</p></div>
<div class="paragraph"><p>If <code>-p</code> is specified, the contents of &lt;object&gt; are pretty-printed.</p></div>
<div class="paragraph"><p>If &lt;type&gt; is specified, the raw (though uncompressed) contents of the &lt;object&gt;
will be returned.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_batch_output">BATCH OUTPUT</h2>
<div class="sectionbody">
<div class="paragraph"><p>If <code>--batch</code> or <code>--batch-check</code> is given, <code>cat-file</code> will read objects
from stdin, one per line, and print information about them. By default,
the whole line is considered as an object, as if it were fed to
<a href="git-rev-parse.html">git-rev-parse(1)</a>.</p></div>
<div class="paragraph"><p>You can specify the information shown for each object by using a custom
<code>&lt;format&gt;</code>. The <code>&lt;format&gt;</code> is copied literally to stdout for each
object, with placeholders of the form <code>%(atom)</code> expanded, followed by a
newline. The available atoms are:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>objectname</code>
</dt>
<dd>
<p>
        The 40-hex object name of the object.
</p>
</dd>
<dt class="hdlist1">
<code>objecttype</code>
</dt>
<dd>
<p>
        The type of the object (the same as <code>cat-file -t</code> reports).
</p>
</dd>
<dt class="hdlist1">
<code>objectsize</code>
</dt>
<dd>
<p>
        The size, in bytes, of the object (the same as <code>cat-file -s</code>
        reports).
</p>
</dd>
<dt class="hdlist1">
<code>objectsize:disk</code>
</dt>
<dd>
<p>
        The size, in bytes, that the object takes up on disk. See the
        note about on-disk sizes in the <code>CAVEATS</code> section below.
</p>
</dd>
<dt class="hdlist1">
<code>deltabase</code>
</dt>
<dd>
<p>
        If the object is stored as a delta on-disk, this expands to the
        40-hex sha1 of the delta base object. Otherwise, expands to the
        null sha1 (40 zeroes). See <code>CAVEATS</code> below.
</p>
</dd>
<dt class="hdlist1">
<code>rest</code>
</dt>
<dd>
<p>
        If this atom is used in the output string, input lines are split
        at the first whitespace boundary. All characters before that
        whitespace are considered to be the object name; characters
        after that first run of whitespace (i.e., the "rest" of the
        line) are output in place of the <code>%(rest)</code> atom.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>If no format is specified, the default format is <code>%(objectname)
%(objecttype) %(objectsize)</code>.</p></div>
<div class="paragraph"><p>If <code>--batch</code> is specified, the object information is followed by the
object contents (consisting of <code>%(objectsize)</code> bytes), followed by a
newline.</p></div>
<div class="paragraph"><p>For example, <code>--batch</code> without a custom format would produce:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;sha1&gt; SP &lt;type&gt; SP &lt;size&gt; LF
&lt;contents&gt; LF</code></pre>
</div></div>
<div class="paragraph"><p>Whereas <code>--batch-check='%(objectname) %(objecttype)'</code> would produce:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;sha1&gt; SP &lt;type&gt; LF</code></pre>
</div></div>
<div class="paragraph"><p>If a name is specified on stdin that cannot be resolved to an object in
the repository, then <code>cat-file</code> will ignore any custom format and print:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;object&gt; SP missing LF</code></pre>
</div></div>
<div class="paragraph"><p>If a name is specified that might refer to more than one object (an ambiguous short sha), then <code>cat-file</code> will ignore any custom format and print:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;object&gt; SP ambiguous LF</code></pre>
</div></div>
<div class="paragraph"><p>If --follow-symlinks is used, and a symlink in the repository points
outside the repository, then <code>cat-file</code> will ignore any custom format
and print:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>symlink SP &lt;size&gt; LF
&lt;symlink&gt; LF</code></pre>
</div></div>
<div class="paragraph"><p>The symlink will either be absolute (beginning with a /), or relative
to the tree root.  For instance, if dir/link points to ../../foo, then
&lt;symlink&gt; will be ../foo.  &lt;size&gt; is the size of the symlink in bytes.</p></div>
<div class="paragraph"><p>If --follow-symlinks is used, the following error messages will be
displayed:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;object&gt; SP missing LF</code></pre>
</div></div>
<div class="paragraph"><p>is printed when the initial symlink requested does not exist.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>dangling SP &lt;size&gt; LF
&lt;object&gt; LF</code></pre>
</div></div>
<div class="paragraph"><p>is printed when the initial symlink exists, but something that
it (transitive-of) points to does not.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>loop SP &lt;size&gt; LF
&lt;object&gt; LF</code></pre>
</div></div>
<div class="paragraph"><p>is printed for symlink loops (or any symlinks that
require more than 40 link resolutions to resolve).</p></div>
<div class="listingblock">
<div class="content">
<pre><code>notdir SP &lt;size&gt; LF
&lt;object&gt; LF</code></pre>
</div></div>
<div class="paragraph"><p>is printed when, during symlink resolution, a file is used as a
directory name.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_caveats">CAVEATS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Note that the sizes of objects on disk are reported accurately, but care
should be taken in drawing conclusions about which refs or objects are
responsible for disk usage. The size of a packed non-delta object may be
much larger than the size of objects which delta against it, but the
choice of which object is the base and which is the delta is arbitrary
and is subject to change during a repack.</p></div>
<div class="paragraph"><p>Note also that multiple copies of an object may be present in the object
database; in this case, it is undefined which copy&#8217;s size or delta base
will be reported.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2020-07-09 14:26:04 PDT
</div>
</div>
</body>
</html>
